{
  "name": "t3conv",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "gh-build": "vite build --base \"/t3conv/\"",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.8",
    "vite-plugin-solid": "^2.3.0",
    "vite-plugin-windicss": "^1.8.7"
  },
  "dependencies": {
    "plotly.js-dist": "^2.14.0",
    "solid-js": "^1.4.8"
  }
}
