{
  "headers": [
    {
      "source": "/chunks/plotly.min.343d874f.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000"
        }
      ]
    }
  ]
}
